group browsers {
  perm {
    task {
      uid = gcg;
      gid = users;
    }
    admin {
      uid = gcg;
      gid = users;
    }
  }
  cpu {
    # Allow chromium to use 6 CPU cores maximum (current machine has 8 cores).
    # See: https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Resource_Management_Guide/sect-cpu-Example_Usage.html
    cpu.cfs_quota_us =  600000;
    cpu.cfs_period_us = 100000;
  }
  memory {
    # Allow chromium to use 6GB maximum (current machine has 8GB RAM)
    memory.limit_in_bytes = "6G";
    memory.soft_limit_in_bytes = "5G";
  }
}
